<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/white"/>
    <stroke android:width="1dp"
        android:color="@color/app_theme" />
    <corners android:radius="5dp"/>
    <padding android:left="2dip"
        android:top="2dip"
        android:right="2dip"
        android:bottom="2dip" />
</shape>