<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:background="@drawable/layout_infinite_viewpager_border"
    android:layout_height="match_parent"
    tools:context="com.vidhyasagar.fitcentive.fragments.DetailedFoodSearchResultsFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="12"
        android:id="@+id/parent_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.vidhyasagar.fitcentive.utilities.FontFitTextView
                android:id="@+id/food_name"
                android:textColor="@color/transp_black"
                android:maxLines="1"
                android:layout_weight="1.95"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Taco"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />

            <View
                android:layout_weight="0.05"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/line_break_1"
                android:background="@color/app_theme"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1.95"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    tools:text="Taco farm"
                    android:textSize="16sp"
                    android:textColor="@color/transp_black"
                    android:id="@+id/food_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    tools:text="3 hard shells"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:textColor="@color/transp_black"
                    android:layout_marginStart="5dp"
                    android:id="@+id/food_serving_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:id="@+id/line_break_2"
                android:background="@color/app_theme"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="8"
            android:weightSum="16"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_marginTop="15dp"
                android:layout_weight="15.95"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:id="@+id/line_break_3"
                android:background="@color/app_theme"/>


        </LinearLayout>


        <LinearLayout
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/macro_breakdown_linear_layout"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/carbs_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/carbs_textview"
                        android:layout_gravity="bottom|center"
                        android:textColor="@color/transp_black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/carbs_textview_label"
                        android:text="@string/carbs_g"
                        android:layout_gravity="top|center"
                        android:textSize="14sp"
                        android:textColor="@color/transp_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/proteins_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/proteins_textview"
                        android:layout_gravity="bottom|center"
                        android:textColor="@color/transp_black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/proteins_textview_label"
                        android:text="@string/proteins_g"
                        android:layout_gravity="top|center"
                        android:textSize="14sp"
                        android:textColor="@color/transp_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/fats_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fats_textview"
                        android:layout_gravity="bottom|center"
                        android:textColor="@color/transp_black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/fats_textview_label"
                        android:text="@string/fat_g"
                        android:layout_gravity="top|center"
                        android:textSize="14sp"
                        android:textColor="@color/transp_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/calories_textview"
                        android:layout_gravity="bottom|center"
                        android:textColor="@color/transp_black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/calories_textview_label"
                        android:text="@string/calories"
                        android:layout_gravity="top|center"
                        android:textSize="14sp"
                        android:textColor="@color/transp_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:id="@+id/line_break_4"
                android:background="@color/app_theme"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:weightSum="2"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="start"
                android:id="@+id/serving_layout"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/transp_black"
                    android:text="@string/number_of_servings"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:id="@+id/number_of_servings"
                    android:textColor="@color/app_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <TextView
                android:layout_weight="1"
                android:id="@+id/view_vitamins_textview"
                android:layout_gravity="end|center_vertical"
                android:textAlignment="gravity"
                android:gravity="end"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"
                android:text="@string/view_vit_and_min"
                android:textColor="@color/app_theme"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>




        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="2"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:padding="5dp"
                android:id="@+id/previous_button"
                android:textAlignment="gravity"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableStart="@drawable/ic_go_left"
                android:layout_gravity="bottom|start"
                android:background="@color/app_theme"
                android:text="@string/back"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:padding="5dp"
                android:id="@+id/add_to_diary_button"
                android:textAlignment="gravity"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="bottom|center"
                android:background="@color/app_theme"
                android:text="@string/add"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:padding="5dp"
                android:id="@+id/next_button"
                android:layout_weight="1"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_gravity="bottom|end"
                android:drawableEnd="@drawable/ic_go_right"
                android:background="@color/app_theme"
                android:text="@string/next"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
