<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vidhyasagar.fitcentive.search_food_fragments.SearchFoodResultsFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/main_relative_layout"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/filter_button"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_theme"
            android:textColor="@android:color/white"
            android:text="@string/set_filters"
            android:layout_marginBottom="5dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/filter_button"
            android:id="@+id/exercise_results_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/no_results_card_view"
            android:layout_below="@+id/exercise_results_recycler"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            card_view:cardCornerRadius="4dp"
            android:layout_margin="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp">

                <TextView
                    android:layout_alignParentStart="true"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:id="@+id/no_results_found_textview"
                    android:text="@string/no_results_found"
                    android:textColor="@color/transp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/no_results_found_textview"
                    android:layout_marginTop="5dp"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:id="@+id/no_results_redo_prompt"
                    android:text="@string/no_results_redo_prompt"
                    android:textColor="@color/transp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>

</RelativeLayout>
