<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals
        name="x_servings">
        <item quantity="one">%d Serving</item>
        <item quantity="other">%d Servings</item>
    </plurals>
</resources>